<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <img src="./img/IMG_20191101_190130_mh1572721897641.jpg" alt="">
    <h1 class="F">Helen Mishchenko</h1>
    <p class="Pan">I`m a student.</p>
    <p class="Pan">I`m seventeen.</p>
    <hr>
    <h1 class="myv">My favourite videos</h1>
    <ul class="myvv"> 
        <li><a class="linkes" href="https://www.youtube.com/watch?v=gxJdCNzrzLs">The number one</a></li>
        <li><a class="linkes" href="https://www.youtube.com/watch?v=SEUJNAOYeq8">The number two</a></li>
        <li><a class="linkes" href="https://www.youtube.com/watch?v=hNExgZhy5pA">The number three</a></li>
    </ul>
    <hr>
    <h1 class="MYG">My favourite games</h1>
    <ol class="mygg">
        <li>The Witcher 3</li>
        <li>The Sims 4</li>
        <li>Stardew Valley</li>
    </ol>
    <hr>
    <h1 class="ci">Contact information</h1>
    <p class="gm"><a class="linkes" href="https://www.google.com/intl/ru/gmail/about/">Gmail</a></p>
</body>
</html>